# book_storage

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/cn/eviao/bookstorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/eviao/bookstorage/: App.kt
app/src/main/java/cn/eviao/bookstorage/activity/: BookAddActivity.kt  BookDetailActivity.kt  BookListActivity.kt  BookScanActivity.kt
app/src/main/java/cn/eviao/bookstorage/adapter/: BindingAdapter.kt  BookAdapter.kt  BookListAdapter.kt  TabPagerAdapter.kt
app/src/main/java/cn/eviao/bookstorage/api/: Api.kt  ApiException.kt  Response.kt
app/src/main/java/cn/eviao/bookstorage/api/impl/: DoubanCrawlImpl.kt
app/src/main/java/cn/eviao/bookstorage/api/transformer/: ErrorTransformer.kt  RetryTransformer.kt
app/src/main/java/cn/eviao/bookstorage/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/cn/eviao/bookstorage/contract/: BookDetailContract.kt  BookListContract.kt  BoxListContract.kt  BoxUpdateContract.kt  FetchDetailContract.kt  ScannerContract.kt
app/src/main/java/cn/eviao/bookstorage/data/: AppDatabase.kt  DaoException.kt
app/src/main/java/cn/eviao/bookstorage/data/dao/: BookDao.kt  BookTagDao.kt  BookTagRefDao.kt  DaoException.kt  TagDao.kt
app/src/main/java/cn/eviao/bookstorage/drawable/: TextDrawable.kt
app/src/main/java/cn/eviao/bookstorage/fragment/: BookDetailBasicFragment.kt  BookDetailCatalogFragment.kt
app/src/main/java/cn/eviao/bookstorage/http/: Http.kt  HttpException.kt  Response.kt
app/src/main/java/cn/eviao/bookstorage/http/handler/: ErrorHandler.kt  RetryHandler.kt
app/src/main/java/cn/eviao/bookstorage/http/impl/: DoubanAPIImpl.kt  DoubanCrawlImpl.kt
app/src/main/java/cn/eviao/bookstorage/model/: Author.kt  Book.kt  BookTag.kt  BookTagRef.kt  Box.kt  Identifiable.kt  Publisher.kt  References.kt  Tag.kt
app/src/main/java/cn/eviao/bookstorage/persistence/: AppDatabase.kt  BookDao.kt  BoxDao.kt  DataSource.kt
app/src/main/java/cn/eviao/bookstorage/presenter/: BasePresenter.kt  BookDetailPresenter.kt  BookListPresenter.kt  BoxListPresenter.kt  BoxUpdatePresenter.kt  FetchDetailPresenter.kt  ScannerPresenter.kt
app/src/main/java/cn/eviao/bookstorage/service/: BookService.kt  BoxService.kt
app/src/main/java/cn/eviao/bookstorage/ui/: BaseActivity.kt  BaseView.kt  RecycleViewDivider.kt
app/src/main/java/cn/eviao/bookstorage/ui/activity/: BookDetailActivity.kt  BookListActivity.kt  BoxListActivity.kt  BoxUpdateActivity.kt  FetchDetailActivity.kt  ListActivity.kt  MainActivity.kt  ScannerActivity.kt
app/src/main/java/cn/eviao/bookstorage/ui/adapter/: BookListAdapter.kt  BoxListAdapter.kt  ListAdapter.kt
app/src/main/java/cn/eviao/bookstorage/ui/widget/: SpecifiedDialogBuilder.kt  Utils.kt  Widgets.kt
app/src/main/java/cn/eviao/bookstorage/utils/: BookUtils.kt
app/src/main/java/cn/eviao/bookstorage/viewmodel/: BookAddViewModel.kt  BookDetailViewModel.kt  BookListViewModel.kt  BookScanViewModel.kt
app/src/main/java/cn/eviao/bookstorage/widget/: RecycleViewDivider.kt
app/src/main/res/drawable/: button_circle_primary_shape.xml  button_primary.xml  dialog_check_mark.xml  edittext_editor.xml  edittext_search.xml  ic_add.xml  ic_add_32_56c596.xml  ic_add_64_56c596.xml  ic_all_32_56c596.xml  ic_barcode_32_205072.xml  ic_barcode_32_56c596.xml  ic_barcode_32_ff6b6b.xml  ic_box.xml  ic_box_32.xml  ic_box_32_56c596.xml  ic_box_32_ff6b6b.xml  ic_check.xml  ic_check_20_56c596.xml  ic_circle_20_56c596.xml  ic_crying_96.xml  ic_empty_64_56c596.xml  ic_launcher_foreground.xml  ic_left.xml  ic_left_32_56c596.xml  ic_list.xml  ic_placeholder_64_56c596.xml  ic_refresh_32_56c596.xml  ic_save_32_56c596.xml  ic_search_24_56c596.xml  ic_store_32_56c596.xml  ic_trashcan.xml  list_divider.xml  search_edittext.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_book_add.xml  activity_book_detail.xml  activity_book_list.xml  activity_book_list_item.xml  activity_book_scan.xml  content_book_list.xml  fragment_book_detail_basic.xml  fragment_book_detail_catalog.xml  layout_book_list_empty.xml  layout_box_list_empty.xml  layout_fetch_detail_error.xml  layout_fetch_detail_loading.xml
app/src/main/res/menu/: menu_book_detail.xml  menu_book_list.xml  menu_book_scan.xml  menu_box_list.xml  menu_box_update.xml  menu_fetch_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/eviao/bookstorage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
