def versions = [:]
versions.support = "1.0.2"
versions.kotlin = "1.3.41"
versions.android_gradle_plugin = '3.5.0'

versions.core_ktx = "1.0.2"
versions.fragment_ktx = "1.0.0"
versions.constraint_layout = "1.1.3"
versions.lifecycle = "2.0.0"
versions.room = "2.1.0"
versions.paging = "2.1.0"

versions.rxjava2 = "2.2.10"
versions.rxandroid = "2.1.1"
versions.anko = "0.10.8"
versions.jsoup = "1.11.3"
versions.easypermissions = "3.0.0"

versions.design = "1.0.0"
versions.qmui = "1.4.0"
versions.fresco = "0.12.0"
versions.barcodescanner = "1.9.13"
versions.ticker = "2.0.2"
versions.multiple_status_view = "1.6"

versions.junit = "4.12"
versions.runner = "1.2.0"
versions.espresso = "3.1.1"

ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 28
build_versions.target_sdk = 28
ext.build_versions = build_versions

def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.qmui = "com.qmuiteam:qmui:$versions.qmui"
deps.fresco = "com.facebook.fresco:fresco:$versions.fresco"
deps.jsoup = "org.jsoup:jsoup:$versions.jsoup"
deps.barcodescanner = "me.dm7.barcodescanner:zxing:$versions.barcodescanner"
deps.easypermissions = "pub.devrel:easypermissions:$versions.easypermissions"
deps.ticker = "com.robinhood.ticker:ticker:$versions.ticker"
deps.multiple_status_view = "com.classic.common:multiple-status-view:$versions.multiple_status_view"

deps.junit = "junit:junit:$versions.junit"
deps.runner = "androidx.test:runner:$versions.runner"

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.design = "com.google.android.material:material:$versions.design"
deps.support = support

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
deps.room = room

def paging = [:]
paging.runtime_ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"
deps.paging = paging

def anko = [:]
anko.base = "org.jetbrains.anko:anko:$versions.anko"
anko.recyclerview = "org.jetbrains.anko:anko-recyclerview-v7:$versions.anko"
anko.recyclerview_v7_coroutines = "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$versions.anko"
anko.cardview = "org.jetbrains.anko:anko-cardview-v7:$versions.anko"
anko.design = "org.jetbrains.anko:anko-design:$versions.anko"
anko.design_coroutines = "org.jetbrains.anko:anko-design-coroutines:$versions.anko"
deps.anko = anko

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

ext.deps = deps