def versions = [:]
versions.support = "1.0.2"
versions.kotlin = "1.3.41"
versions.android_gradle_plugin = '3.4.2'
versions.core_ktx = "1.0.2"
versions.fragment_ktx = "1.0.0"
versions.constraint_layout = "1.1.3"
versions.base_adapter = "3.0.3"

versions.rxjava2 = "2.2.10"
versions.rxandroid = "2.1.1"
versions.anko = "0.10.8"
versions.koin = "2.0.1"

versions.design = "1.0.0"
versions.qmui = "1.4.0"
versions.fresco = "0.12.0"

versions.junit = "4.12"
versions.runner = "1.2.0"
versions.espresso = "3.1.1"

ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 28
build_versions.target_sdk = 28
ext.build_versions = build_versions

def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
deps.anko = "org.jetbrains.anko:anko:$versions.anko"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.qmui = "com.qmuiteam:qmui:$versions.qmui"
deps.fresco = "com.facebook.fresco:fresco:$versions.fresco"

deps.junit = "junit:junit:$versions.junit"
deps.runner = "androidx.test:runner:$versions.runner"

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.design = "com.google.android.material:material:$versions.design"
deps.support = support

def base_adapter = [:]
base_adapter.adapter = "com.zhy:base-adapter:$versions.base_adapter"
base_adapter.rvadapter = "com.zhy:base-rvadapter:$versions.base_adapter"
deps.base_adapter = base_adapter

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def koin = [:]
koin.scope = "org.koin:koin-androidx-scope:$versions.koin"
koin.ext = "org.koin:koin-androidx-ext:$versions.koin"
deps.koin = koin

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

ext.deps = deps