apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "cn.eviao.bookstorage"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.support.design
    implementation deps.constraint_layout

    implementation deps.lifecycle.runtime
    kapt deps.lifecycle.compiler

    implementation deps.room.runtime
    implementation deps.room.rxjava2
    kapt deps.room.compiler

    implementation deps.paging.runtime_ktx

    implementation deps.anko.base
    implementation deps.anko.recyclerview
    implementation deps.anko.recyclerview_v7_coroutines
    implementation deps.anko.cardview
    implementation deps.anko.design
    implementation deps.anko.design_coroutines

    implementation deps.rxjava2
    implementation deps.rxandroid
    implementation deps.easypermissions
    implementation deps.jsoup

    implementation deps.fresco
    implementation deps.ticker
    implementation deps.multiple_status_view
    implementation deps.barcodescanner

    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso.core
}
