<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.BookScanActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:title="扫描图书条码"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <cn.bingoogolapple.qrcode.zbar.ZBarView
            android:id="@+id/zbv_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:qrcv_animTime="1000"
            app:qrcv_borderColor="@android:color/white"
            app:qrcv_borderSize="0dp"
            app:qrcv_cornerColor="#FFFFFFFF"
            app:qrcv_cornerLength="20dp"
            app:qrcv_cornerSize="5dp"
            app:qrcv_isShowDefaultScanLineDrawable="true"
            app:qrcv_maskColor="#22FFFFFF"
            app:qrcv_rectWidth="260dp"
            app:qrcv_barcodeRectHeight="200dp"
            app:qrcv_scanLineColor="@android:color/white"
            app:qrcv_topOffset="180dp"
            app:qrcv_barCodeTipText="请将图书条码放入框内，即可自动扫描"
            app:qrcv_isAutoZoom="true"
            app:qrcv_isBarcode="true"
            app:qrcv_isOnlyDecodeScanBoxArea="true"
            app:qrcv_isShowTipBackground="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>